apiVersion: v1
kind: ServiceAccount
metadata:
  name: remove-empty-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: remove-empty-ns
rules:
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch, patch, delete]
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: [list]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: remove-empty-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: remove-empty-ns
subjects:
  - kind: ServiceAccount
    name: remove-empty-ns
    namespace: remove-empty-ns
